# Author: Minshen Lu
# ID : 1039243
# Team : 32

version: '3'
services:
  web:
    build: .
    ports:
      - '8000:8000'
    volumes:
      - .:/home/ubuntu/A2_
    container_name: uwsgi-django
  nginx:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - /home/ubuntu/A2_/docker/nginx/default.conf:/etc/nginx/nginx.conf
      - /server/nginx/logs:/var/log/nginx
      - /home/ubuntu/A2_/static/:/home/ubuntu/A2_/static/
    container_name: nginx
#  couchdb:
#    image: couchdb
#    restart: always
#    network_mode: host
#    ports:
#      - '5984:5984'
#      - '4369:4369'
#      - '5986:5986'
#      - '9100-9200:9100-9200'
#    volumes:
#      - /home/ubuntu/A2_/couchdb-data:/data
#    environment:
#      - COUCHDB_USER=admin
#      - COUCHDB_PASSWORD=admin
#      - NODENAME=45.113.234.69
#      - COUCHDB_COOKIE=monster
#    container_name: couchdb